<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <TextField fx:id="nameTextField" layoutX="142.0" layoutY="145.0" />
      <Label layoutX="71.0" layoutY="149.0" text="UserName:" />
      <Button fx:id="loginButton" layoutX="184.0" layoutY="208.0" mnemonicParsing="false" onAction="#switchToScene1" text="Login" />
   </children>
</AnchorPane>
